
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.noc_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

amazon.aws.region=us-west-1
amazon.aws.accesskey=
amazon.aws.secretkey=
amazon.dynamodb.endpoint=https://dynamodb.us-west-1.amazonaws.com
