# ExamenMicroServicios

./: .~lock.catalogoAutos1.csv#  catalogoAutos1.csv
examenmicro/: Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
examenmicro/src/main/java/com/example/examenmicro/: AppServiceStart.java  CSVHelper.java  DynamoDBConfig.java  ExamenmicroApplication.java
examenmicro/src/main/java/com/example/examenmicro/controllers/: AutoController.java  UploadCSVController.java
examenmicro/src/main/java/com/example/examenmicro/dao/: AutoDao.java
examenmicro/src/main/java/com/example/examenmicro/models/: Auto.java
examenmicro/src/main/java/com/example/examenmicro/repositories/: AutoRepository.java
examenmicro/src/main/java/com/example/examenmicro/services/: HandlerService.java  UploadCSVService.java
examenmicro/src/main/resources/: application.properties
examenmicro/src/test/java/com/example/examenmicro/: ExamenmicroApplicationTests.java
